block.gp-aluminum-ore.name=铝矿
block.gp-boron-ore.name=硼矿
block.gp-chromium-ore.name=铬矿
block.gp-cobalt-ore.name=钴矿
block.gp-gold-ore.name=金矿
block.gp-iron-ore.name=铁矿
block.gp-lithium-ore.name=锂矿
block.gp-magnesium-ore.name=镁矿
block.gp-manganese-ore.name=锰矿
block.gp-mercury-ore.name=汞矿
block.gp-nickel-ore.name=镍矿
block.gp-osmium-ore.name=锇矿
block.gp-platinum-ore.name=铂矿
block.gp-potassium-ore.name=钾矿
block.gp-silver-ore.name=银矿
block.gp-sodium-ore.name=钠矿
block.gp-tin-ore.name=锡矿
block.gp-uranium-ore.name=铀矿
block.gp-vanadium-ore.name=钒矿
block.gp-wolfram-ore.name=钨矿
block.gp-zinc-ore.name=锌矿
block.gp-aluminum.name=铝
block.gp-boron.name=硼
block.gp-chromium.name=铬
block.gp-cobalt.name=钴
block.gp-gold.name=金
block.gp-iron.name=铁
block.gp-lithium.name=锂
block.gp-magnesium.name=镁
block.gp-manganese.name=锰
block.gp-mercury.name=汞
block.gp-nickel.name=镍
block.gp-osmium.name=锇
block.gp-platinum.name=铂
block.gp-potassium.name=钾
block.gp-silver.name=银
block.gp-sodium.name=钠
block.gp-tin.name=锡
block.gp-uranium.name=铀
block.gp-vanadium.name=钒
block.gp-wolfram.name=钨
block.gp-zinc.name=锌
item.gp-aluminum.name=铝
item.gp-boron.name=硼
item.gp-chromium.name=铬
item.gp-cobalt.name=钴
item.gp-gold.name=金
item.gp-iron.name=铁
item.gp-lithium.name=锂
item.gp-magnesium.name=镁
item.gp-manganese.name=锰
item.gp-mercury.name=汞
item.gp-nickel.name=镍
item.gp-osmium.name=锇
item.gp-platinum.name=铂
item.gp-potassium.name=钾
item.gp-silver.name=银
item.gp-sodium.name=钠
item.gp-tin.name=锡
item.gp-uranium.name=铀
item.gp-vanadium.name=钒
item.gp-wolfram.name=钨
item.gp-zinc.name=锌
item.gp-aluminum.description=一种轻的金属
item.gp-boron.description=一种强度高的材料
item.gp-chromium.description=高级材料
item.gp-cobalt.description=非常，非常，非常稀有
item.gp-gold.description=闪亮的金子，稀有，轻巧而美丽
item.gp-iron.description=其实你知道，这是一种常见的资源，用途广泛
item.gp-lithium.description=能携带电力，电池中常见的材料
item.gp-magnesium.description=耐热性强
item.gp-manganese.description=一种用处多的合金原材料
item.gp-mercury.description=其实就是水银啦，在化学上经常使用
item.gp-nickel.description=对于那些在高温环境下工作的机器来说，它十分重要
item.gp-osmium.description=强度高，你也许在MC的MEK里见过它
item.gp-platinum.description=就是铂金或白金，像金子一般昂贵，但硬度高
item.gp-potassium.description=火药也许用得上它罢
item.gp-silver.description=又贵又稀有，但是它导电性好
item.gp-sodium.description=在化学上用途广泛，当然了，它会呐呐呐呐呐是假的
item.gp-tin.description=轻而软，熔点低
item.gp-uranium.description=一般用于核裂变，事实上硬度也算高（但你会要远离它的）
item.gp-vanadium.description=又是一个化学上常见的
item.gp-wolfram.description=高强度且耐热，以前用于灯泡
item.gp-zinc.description=又双叒叕是一个在化学上常见的
liquid.gp-air.name=空气
liquid.gp-compressedair.name=压缩空气
liquid.gp-deuteriumoxide.name=重水
liquid.gp-gaseousdeuterium.name=气态氘
liquid.gp-gaseoustritium.name=气态氚
liquid.gp-liquidlithium.name=液态锂
liquid.gp-oxygen.name=氧气
liquid.gp-saline.name=盐水
liquid.gp-air.description=无色无味的气体，十分常见
liquid.gp-compressedair.description=空气的压缩版，仅此而已
liquid.gp-deuteriumoxide=比水更重，试试电解它?
liquid.gp-gaseousdeuterium.description=气态的氘，聚变的优良材料
liquid.gp-gaseoustritium.description=气态的氚，同样是聚变的优良材料
liquid.gp-liquidlithium.description=液态锂，盐化盐水可以得到
liquid.gp-oxygen.description=太常见了，就是普普通通的氧气
liquid.gp-saline.description=蒸馏水试试看?